<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cricket Game</h1>
    <h3>Bat Ball Stump Game</h3>
    <hr><hr><br>
    <button onclick="
    let userChoiceMsg = 'You have chosen Bat';
    generateComputerChoice();
    let computerChoiceMsg = `The computer has chosen ${computerChoice}`;

    if (computerChoice === 'Bat') {
        resultMsg = '!!! DRAW !!!';
    }else if (computerChoice === 'Ball') {
        resultMsg = 'User WON the Game';
    }else {
        resultMsg = 'Computer WON the Game';
    }

    // alert(`${userChoiceMsg} \n ${computerChoiceMsg} \n ${resultMsg}`);
    console.log(`${userChoiceMsg}\n${computerChoiceMsg}\n${resultMsg}\n`);
    ">Bat</button>

    <button onclick="
    let userChoiceMsg2 = 'You have chosen Ball';
    generateComputerChoice();
    let computerChoiceMsg2 = `The computer has chosen ${computerChoice}`;

    if(computerChoice === 'Bat'){
        resultMsg = 'Computer WON the Game';
    }else if(computerChoice === 'Ball'){
        resultMsg = '!!! DRAW !!!';
    }else if(computerChoice === 'Stump'){
        resultMsg = 'User WON the Game';
    }
    // alert(`${userChoiceMsg} \n ${computerChoiceMsg} \n ${resultMsg}`);
    console.log(`${userChoiceMsg2}\n${computerChoiceMsg2}\n${resultMsg}\n`);
    ">Ball</button>
    
    <button onclick="
    let userChoiceMsg3 = 'You have chosen Stump';
    generateComputerChoice();
    let computerChoiceMsg3 = `The computer has chosen ${computerChoice}`;
    
    if(computerChoice === 'Bat'){
        resultMsg = 'User WON the Game';
    }else if(computerChoice === 'Ball'){
        resultMsg = 'Computer WON the Game';
    }else if(computerChoice === 'Stump'){
        resultMsg = '!!! DRAW !!!';
    }
    // alert(`${userChoiceMsg}\n${computerChoiceMsg}\n${resultMsg}`);
    console.log(`${userChoiceMsg3}\n${computerChoiceMsg3}\n${resultMsg}\n`);
    ">Stump</button>
    
    <script src="script.js"></script>
</body>
</html>